{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "docker:enableMajor",
    "security:openssf-scorecard",
    ":automergeBranch",
    ":automergeDigest",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    "github>neutralalice/k8s-gitops//.renovate/automerge.json5",
    "github>neutralalice/k8s-gitops//.renovate/groups.json5",
    "github>neutralalice/k8s-gitops//.renovate/labels.json5",
  ],
  dependencyDashboardAutoclose: true,
  dependencyDashboardTitle: "Renovate Dashboard",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  "pre-commit": {
    "enabled": true
  },
  flux: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "helm-values": {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  kubernetes: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
}
